<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/lesson1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLesson1"
        android:text="Lesson 1"
        android:textAllCaps="false"
        android:layout_margin="1dp"/>

    <Button
        android:id="@+id/lesson2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLesson2"
        android:text="Lesson 2"
        android:textAllCaps="false"
        android:layout_margin="1dp"/>

    <Button
        android:id="@+id/lesson3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLesson3"
        android:text="Lesson3"
        android:textAllCaps="false"
        android:layout_margin="1dp"/>

    <Button
        android:id="@+id/lesson4Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLesson4"
        android:text="Lesson4"
        android:textAllCaps="false"
        android:layout_margin="1dp"/>

    <Button
        android:id="@+id/lesson6Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLesson6"
        android:text="Lesson6"
        android:textAllCaps="false"
        android:layout_margin="1dp"/>
</LinearLayout>
